<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Here are the links to all stylesheets in the project with font awsome package  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/Style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/responsive.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">

</head>

<body>

<!-- copy this code -->
    <section id="weiter-section">
        <div class="container">
            <div class="text_box_1">
                <div class="number"> 1 </div>
                <p class="text">Alle eingereichten Ideen werden gemeinsam mit allen Teilnehmern unter Beteiligung von Accenture und SAP zur
                    Diskussion gestellt.
                </p>
            </div>
            <div class="text_box_2 ">
                <div class="number"> 2 </div>
                <p class="text">Nachdem ein Case zur Umsetzung ausgewählt wurde, laden wir alle Teilnehmer ein, diese Idee in einem unserer
                    Liquid Studios in einem Co-Creation-Prozess sieht ein gemeinsames Kick-Off-Meeting und in der Folge wöchentliche
                    Calls zur weiteren Abstimmung vor. mit unseren Spezialisten in die Wirklichkeit umzusetzen.
                </p>
            </div>
            <div class="text_box_3">
                <div class=" number"> 3 </div>
                <p class="text">Die Vorstellung des erfolgreichen Use-Cases und des Ergebnisses der Umsetzung erfolgt im Rahmen des SAP Forums
                    für Banken und Versicherer am 24.10.2018.
                </p>
            </div>
            <div class="text_box_4">
                <div class=" number"> 4 </div>
                <p class="text">Als zusätzlich Anreiz zum Mitmachen belohnen wir zusammen mit SAP jede eingereichte Innovations-Idee mit
                    einer kostenlosen Testlizenz für SAP Leonardo.
                </p>
            </div>
            <div class="text_box_5">
                <div class=" number"> 5 </div>
                <p class="text"> Also, werden Sie innovativ: Den genauen Ablauf, das Einreichungs-Formular, zahlreiche Use-Cases zur Inspiration
                    und viele weitere nützliche Informationen finden Sie auf dieser Seite.
                </p>
            </div>
            <div class="text_box_6">

            </div>
        </div>
    </section>
    <!-- the end of the section -->

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG20xCXAAHYJW682lNspweRMsSlnoU_vU">
    </script>
    <script src="node_modules/bootstrap/dist/js/app.js"></script>
</body>

</html>